.card{
    
    display: flex;
    border-radius: var(--border-radius);
    position: relative;
    box-shadow: 0 5px 10px rgb(0 0 0 / 20%);

}
.card-container{
    display: flex;
    flex-direction: column;
    gap:1rem;
}


.card-vertical{    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card-item-container{
    display: flex;
    justify-content: center;
}
.card .fa-heart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: aliceblue;
}
.card-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(234, 234, 236,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    z-index: 2;
}

.card-btn-wrapper-hz{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-info-hz{    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.text-card{
    flex-direction: column;
    width: 25rem;
}

.text-card .card-content{
    padding:1rem;
}

.card-head{
    display: flex;
    justify-content: space-between;
    padding:1rem
}